{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ],
  "env": {
    "DB_HOST": "qmmdn.h.filess.io",
    "DB_USER": "beasiswa_policeman",
    "DB_PASSWORD": "43529ebe035e73d7773df3fd059827640aa33579",
    "DB_NAME": "beasiswa_policeman",
    "DB_PORT":"3307"
  }
}
